import React from 'react';
import ReactDOM from 'react-dom/client';
import { ThemeProvider, ToastProvider, ConfirmProvider } from '@bloomneo/uikit';
import App from './App';
import './index.css';
import '@bloomneo/uikit/styles';

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <ThemeProvider theme="{{THEME}}" mode="light" forceConfig={true}>
      <ConfirmProvider>
        <App />
      </ConfirmProvider>
      <ToastProvider />
    </ThemeProvider>
  </React.StrictMode>
);