{
  "name": "{{PROJECT_NAME}}",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "bundle": "npx uikit bundle",
    "serve": "npx uikit serve",
    "deploy": "npx uikit deploy",
    "deploy:gh": "npm run build && gh-pages -d dist",
    "prerender": "npx uikit prerender",
    "optimize": "npx uikit optimize"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@bloomneo/uikit": "latest",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.0.0",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.8.0",
    "vite": "^7.0.0",
    "tailwindcss": "^4.1.8",
    "gh-pages": "^6.3.0"
  }
}
